*
    box-sizing: border-box

body
    display: flex
    flex-wrap: wrap

.container
    position: relative
    display: block
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px
