.upgrades
    width: 30vw
    margin-top: 3rem
    font-family: "Poppins", sans-serif
    &__title
        font-size: 2rem
        margin-bottom: 2rem
    &__list
        user-select: none
        &_upgrade
            border: 1px solid black
            padding: 2rem
            margin: .25rem
            cursor: pointer
            .click
            .grandma
            .farmland
            .factory
            &_title
                font-size: 1.25rem